/app/logs/*.log {
    daily
    missingok
    rotate 7
    compress
    delaycompress
    notifempty
    create 644 root root
    sharedscripts
    postrotate
        /usr/sbin/nginx -s reload
    endscript
}

/root/.pm2/logs/*.log {
    daily
    missingok
    rotate 5
    compress
    delaycompress
    notifempty
    create 644 root root
}
